<!DOCTYPE html>
<html>
<head>
	<style>
		html{
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			margin: 0;
			padding: 0;
			background: url(tmp1.gif) right,url("http://powellong.com/data/wallpapers/141/WDF_1823556.jpg");
			background-repeat: no-repeat,no-repeat;
			background-size: 200px,100% 100%;
			overflow: hidden;
		}
		form{
			height: 100%;
			width: 100%;
			text-align: center;
		}
		body{
			height: 100%;
			width: 100%;

		}
		h2{
			color: green;
			/*font-size-adjust:1.20;*/
		}
		table{
			/*border: 1px dashed red;*/
			color: black;
			margin: auto;
			text-align: left;
		}
		table td{
			padding: 10px;
			/*margin: 1px solid black;*/
		}
		.tmp{
			color:red;
		}   



	</style>
	<h2>
		<b><center>My Profile</center></b>
	</h2>
</head>
<body>
	<form>
		<table>
			<tr>
				<td class="tmp">First Name</td>
				<td>:</td>
				<td>Prabakaran</td>
			</tr>
			<tr>
				<td class="tmp">Last Name   </td>
				<td>:</td>
				<td>P</td>
			</tr>
			<tr>
				<td class="tmp">Gender      </td>
				<td>:</td>
				<td>male</td>
			</tr>
			<tr>
				<td class="tmp">Address     </td>
				<td>:</td>
				<td>24.B,Arinyar Anna Street</td>
			</tr>
			<tr>
				<td class="tmp">DOB         </td>
				<td>:</td>
				<td>01/06/1996
				</td>
			</tr>
			<tr>
				<td class="tmp">Nationality </td>
				<td>:</td>
				<td>Indian</td>
			</tr>
		</table>
	</form>

</body>
</html>
